# java-spring

./: .gitignore
spring-boot-ehcache-replication/: README.md  pom.xml
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/config/: TestActiveMQInitialContextFactory.java
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/controller/: PersonController.java
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/entity/: Person.java
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/repository/: PersonRepository.java
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/service/: PersonService.java
spring-boot-ehcache-replication/src/main/java/com/springboot/cache/service/ServiceImpl/: PersonServiceImpl.java
spring-boot-ehcache-replication/src/main/resources/: application.properties  ehcache.xml
